spring.datasource.url=jdbc:postgresql://ucll.cloud:30368/db
spring.datasource.username=userMJG
spring.datasource.password=OBSLvVTuc3YOkJAb

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Disable H2 console
spring.h2.console.enabled=false

security.jwt.secret-key=MyTopSecretKey1234567890MyExtraSecretKeyssdzafiuehdioefzhfioicneizfiejhfiez
security.jwt.expiration-time=864000000